{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUANWNDS\\SQL_JGSVR;Database=MyShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 